./proc/3983/attr/current
./proc/3983/attr/prev
./proc/3983/attr/exec
./proc/3983/attr/fscreate
./proc/3983/attr/keycreate
./proc/3983/attr/sockcreate
./proc/3983/attr/display
./proc/3983/attr/smack/current
./proc/3983/attr/apparmor/current
./proc/3983/attr/apparmor/prev
./proc/3983/attr/apparmor/exec
./proc/3983/wchan
./proc/3983/stack.jpg
./proc/3983/schedstat
./proc/3983/cpuset
./home/3983/cgroup.png
./proc/3983/oom_score
./proc/3983/oom_adj
./proc/3983/oom_score_adj
./proc/3983/loginuid
./home/3983/sessionid.jpg
./proc/3983/coredump_filter
./proc/3983/io
./mith/3983/uid_map.jpg
./proc/3983/gid_map
./proc/3983/projid_map
./proc/3983/setgroups
./proc/3983/timers
./proc/3983/timerslack_ns
./proc/3983/patch_state
